spring.application.name=proyecto

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://cristianuruuy:cristianuruuy@cluster0.tmv8fk5.mongodb.net
spring.data.mongodb.database=medicina

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.mapping.field-naming-strategy=org.springframework.data.mongodb.core.mapping.SnakeCaseFieldNamingStrategy
spring.data.mongodb.mapping.default-discriminator-property=false